/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    group = 'org.rioproject.examples'
    version = '5.9.1'

    ext {
        groovyVersion = "2.4.19"
        junitVersion = "4.12"
        logbackVersion = "1.2.3"
        riverVersion = "2.2.2"
        slf4jVersion = "1.7.25"
        rioVersion = "5.14.1"
        policyAll = file("${rootProject.projectDir}//distribution/rio-${rioVersion}/policy/policy.all").absolutePath
        logRuntime = ["org.slf4j:jul-to-slf4j:$slf4jVersion",
                      "ch.qos.logback:logback-classic:$logbackVersion"]
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.test.dependsOn(":distribution:installRio")
    tasks.check.dependsOn(":distribution:installRio")

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    apply from: "${rootDir}/gradle/integrationTest.gradle"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.deprecation = true
        options.incremental = true
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked"
    }

    repositories {
        mavenLocal()
        jcenter()
		maven { url "https://dl.bintray.com/dreedyman/maven" }
    }
}

